<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="jp">
<head>
<meta charset="utf-8">
<title>Create an account</title>
<div th:replace="fragments/header :: header-css" />
</head>

<body>
	<div th:replace="fragments/header :: header" />
	<div class="container">
		<form method="POST" th:action="@{/register}" th:object="${user}"
			class="form-signin">
			<h2 class="form-signin-heading">Create your account</h2>
			<div class="form-group">
				<input type="text" th:field="*{username}"
					class="form-control input-lg" placeholder="UserName"
					required="true" autofocus="true" /> <span
					th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
					th:class="${#fields.hasErrors('username')}? text-danger" />
			</div>

			<div class="form-group">
				<input type="password" th:field="*{password}"
					class="form-control input-lg" placeholder="Password"
					required="true" /> <span th:if="${#fields.hasErrors('password')}"
					th:errors="*{password}"
					th:class="${#fields.hasErrors('password')}? text-danger" />
			</div>

			<div class="form-group">
				<input type="password" th:field="*{passwordConfirm}"
					class="form-control input-lg" placeholder="Password Confirm"
					required="true" /> 
					<span th:if="${#fields.hasErrors('passwordConfirm')}"
					th:errors="*{passwordConfirm}"
					th:class="${#fields.hasErrors('passwordConfirm')}? text-danger" />
			</div>

			<button class="btn btn-lg btn-primary btn-block" type="submit">Registry</button>
		</form>

	</div>

	<div th:replace="fragments/footer :: footer" />
</body>
</html>
