<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Left Menu</title>
</head>
<body>
	<div id="left">
		<div class="media user-media well-small">
			<a class="user-link" href="#"> <img
				class="media-object img-thumbnail user-img" alt="User Picture"
				src="assets/img/user.gif" />
			</a> <br />
			<div class="media-body">
				<h5 class="media-heading">Joe Romlin</h5>
				<ul class="list-unstyled user-info">

					<li><a class="btn btn-success btn-xs btn-circle"
						style="width: 10px; height: 12px;"></a> Online</li>

				</ul>
			</div>
			<br />
		</div>

		<ul id="menu" class="collapse">


			<li class="panel"><a href="index.html"> <i
					class="icon-table"></i> Dashboard


			</a></li>

			<li class="panel "><a href="#" data-parent="#menu"
				data-toggle="collapse" class="accordion-toggle"
				data-target="#component-nav"> <i class="icon-tasks"> </i> UI
					Elements <span class="pull-right"> <i
						class="icon-angle-left"></i>
				</span> &nbsp; <span class="label label-default">10</span>&nbsp;
			</a>
				<ul class="collapse" id="component-nav">

					<li class=""><a href="button.html"><i
							class="icon-angle-right"></i> Buttons </a></li>
					<li class=""><a href="icon.html"><i
							class="icon-angle-right"></i> Icons </a></li>
					<li class=""><a href="progress.html"><i
							class="icon-angle-right"></i> Progress </a></li>
					<li class=""><a href="tabs_panels.html"><i
							class="icon-angle-right"></i> Tabs & Panels </a></li>
					<li class=""><a href="notifications.html"><i
							class="icon-angle-right"></i> Notification </a></li>
					<li class=""><a href="more_notifications.html"><i
							class="icon-angle-right"></i> More Notification </a></li>
					<li class=""><a href="modals.html"><i
							class="icon-angle-right"></i> Modals </a></li>
					<li class=""><a href="wizard.html"><i
							class="icon-angle-right"></i> Wizard </a></li>
					<li class=""><a href="sliders.html"><i
							class="icon-angle-right"></i> Sliders </a></li>
					<li class=""><a href="typography.html"><i
							class="icon-angle-right"></i> Typography </a></li>
				</ul></li>
			<li class="panel "><a href="#" data-parent="#menu"
				data-toggle="collapse" class="accordion-toggle collapsed"
				data-target="#form-nav"> <i class="icon-pencil"></i> Forms <span
					class="pull-right"> <i class="icon-angle-left"></i>
				</span> &nbsp; <span class="label label-success">5</span>&nbsp;
			</a>
				<ul class="collapse" id="form-nav">
					<li class=""><a href="forms_general.html"><i
							class="icon-angle-right"></i> General </a></li>
					<li class=""><a href="forms_advance.html"><i
							class="icon-angle-right"></i> Advance </a></li>
					<li class=""><a href="forms_validation.html"><i
							class="icon-angle-right"></i> Validation </a></li>
					<li class=""><a href="forms_fileupload.html"><i
							class="icon-angle-right"></i> FileUpload </a></li>
					<li class=""><a href="forms_editors.html"><i
							class="icon-angle-right"></i> WYSIWYG / Editor </a></li>
				</ul></li>

			<li class="panel"><a href="#" data-parent="#menu"
				data-toggle="collapse" class="accordion-toggle"
				data-target="#error-nav"> <i class="icon-warning-sign"></i>
					Error Pages <span class="pull-right"> <i
						class="icon-angle-left"></i>
				</span> &nbsp; <span class="label label-warning">5</span>&nbsp;
			</a>
				<ul class="collapse" id="error-nav">
					<li><a href="errors_403.html"><i class="icon-angle-right"></i>
							Error 403 </a></li>
					<li><a href="errors_404.html"><i class="icon-angle-right"></i>
							Error 404 </a></li>
					<li><a href="errors_405.html"><i class="icon-angle-right"></i>
							Error 405 </a></li>
					<li><a href="errors_500.html"><i class="icon-angle-right"></i>
							Error 500 </a></li>
					<li><a href="errors_503.html"><i class="icon-angle-right"></i>
							Error 503 </a></li>
				</ul></li>


			<li><a href="gallery.html"><i class="icon-film"></i> Image
					Gallery </a></li>
			<li class="panel active"><a href="tables.html"><i
					class="icon-table"></i> Data Tables </a></li>
			<li><a href="maps.html"><i class="icon-map-marker"></i> Maps
			</a></li>

			<li><a href="grid.html"><i class="icon-columns"></i> Grid </a></li>
			<li class="panel"><a href="#" data-parent="#menu"
				data-toggle="collapse" class="accordion-toggle"
				data-target="#blank-nav"> <i class="icon-check-empty"></i> Blank
					Pages <span class="pull-right"> <i class="icon-angle-left"></i>
				</span> &nbsp; <span class="label label-success">2</span>&nbsp;
			</a>
				<ul class="collapse" id="blank-nav">

					<li><a href="blank.html"><i class="icon-angle-right"></i>
							Blank Page One </a></li>
					<li><a href="blank2.html"><i class="icon-angle-right"></i>
							Blank Page Two </a></li>
				</ul></li>
			<li><a href="login.html"><i class="icon-signin"></i> Login
					Page </a></li>
		</ul>
	</div>
</body>
</html>