server.port=8080
spring.thymeleaf.cache=false
spring.profiles.active=dev

welcome.message=Hello Spring...
error.message=First Name & Last Name is required!

spring.datasource.url=jdbc:mysql://localhost:3306/java_training?useSSL=false&characterEncoding=utf8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root@123

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.validation-query = SELECT 1
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
################### Thymeleaf Configuration ##########################
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5