welcome.message=Hello Spring...
error.message=First Name & Last Name is required!

# ===============================
# SERVER BASIC CONFIG
# ===============================
server.port=8080
#spring.mvc.favicon.enabled=false
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
spring.messages.basename=validation
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_k02?useSSL=false&characterEncoding=utf8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root@123

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.validation-query = SELECT 1
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
################### Thymeleaf Configuration ##########################
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false